{
  "version": 2,
  "name": "enterprise-ai-dashboard",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://enterprise-ai-backend.onrender.com/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://enterprise-ai-backend.onrender.com"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://enterprise-ai-backend.onrender.com"
    }
  },
  "regions": ["sin1"],
  "framework": "vite"
}
